GUI_Zahnradrechner_Gruppe_I/MainWindow.xaml

<Window x:Class="GUI_Zahnradrechner_Gruppe_I.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Zahnradrechner_Gruppe_I"
        mc:Ignorable="d"
        Title="ZZ Zahnradrechner" Icon="Mini Logo 2.png" MinWidth="1344" MinHeight="750.71" Width="1323" Height="770.5" >
    <Grid Background="#FFA6A6A6">
        <Label Content="Willkommen beim ZZ Zahnradrechner!" FontFamily="Corbel Light" FontSize="40" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Image  Stretch="Uniform" Height="130" VerticalAlignment="Top" Source="ZZ Logo 2.png" HorizontalAlignment="Right" Width="1344" />

        <Grid Height="490" Canvas.Left="905" Canvas.Top="10" Margin="976,122,10,121"/>


        <TabControl Margin="0,100,10,5" HorizontalAlignment="Left" Background="#FFD8D8D8">
            <TabItem Header="Außenverzahnung" FontFamily="Corbel Light" FontSize="16">
                <Canvas Background="#FFD8D8D8" Width="1307"  Margin="0,0,10,0">

                    <!-- Eingabe Grid -->

                    <Grid Height="300" Width="500" Background="#FF6BA3DA">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="155*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="54*"/>
                            <ColumnDefinition Width="178*"/>
                        </Grid.ColumnDefinitions>

                        <Label          x:Name="lbl_eingabe"    Content="Eingabe:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Candara" FontSize="22" FontStyle="Italic"/>
                        <Label          x:Name="lbl_modul"      Content="Modul:" HorizontalAlignment="Left" Margin="0,54,0,170" FontFamily="Calibri Light"/>
                        <TextBox        x:Name="txb_modul_außen"        ToolTip="Modul eingeben" TextWrapping="Wrap" Width="150" Margin="100,55,0,0" Height="25" SelectionBrush="White" Grid.ColumnSpan="4" FontFamily="Calibri Light" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label          x:Name="lbl_zaenezahl"  Content="Zähnezahl:" HorizontalAlignment="Left" Margin="0,100,0,125" FontFamily="Calibri Light"/>
                        <TextBox        x:Name="txb_zaehnezahl_außen"   ToolTip="Anzahl der Zähne eingeben" TextWrapping="Wrap" Width="150" Margin="100,100,28,0" Height="25" Grid.ColumnSpan="3" FontFamily="Calibri Light" VerticalAlignment="Top"/>
                        <Label          x:Name="lbl_verzahnung" Content="Verzahnung:" HorizontalAlignment="Left" Margin="0,225,0,10" Width="90" FontFamily="Calibri Light"/>
                        <RadioButton    x:Name="rdbtn_gerade"           ToolTip="Geradverzahnung wählen" RenderTransformOrigin="0.333,4.891" Margin="102,235,32,10" Checked="rdbtn_gerade_Checked" Unchecked="rdbtn_gerade_Unchecked"/>
                        <Label          x:Name="lbl_gerade"     Content="Gerade" HorizontalAlignment="Left" Margin="123,225,0,10" Width="90" FontFamily="Calibri Light" Grid.ColumnSpan="3"/>
                        <RadioButton    x:Name="rdbtn_schräg"           ToolTip="Schrägverzahnung wählen" Margin="10,235,55,10" Width="20" Grid.Column="1" Checked="rdbtn_schräg_Checked" Grid.ColumnSpan="2"/>
                        <Label          x:Name="lbl_schräg"     Content="Schräg" Margin="17,225,168,10" FontFamily="Calibri Light" RenderTransformOrigin="0.817,3.239" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <Label          x:Name="lbl_breite"     Content="Breite:" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" RenderTransformOrigin="-0.152,0.616"/>
                        <TextBox        x:Name="txb_breite_außen"       ToolTip="Breite des Zahnrads eingeben" HorizontalAlignment="Left" Margin="100,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" Grid.ColumnSpan="4" FontFamily="Calibri Light"/>
                        <Label          x:Name="lbl_bohrung"     Visibility="Hidden" Content="Bohrung:" HorizontalAlignment="Left" Margin="0,185,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" RenderTransformOrigin="-0.152,0.616"/>
                        <TextBox        x:Name="txb_bohrung_außen"       Visibility="Hidden" ToolTip="Bohrung des Zahnrads wählen" HorizontalAlignment="Left" Margin="100,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" Grid.ColumnSpan="4" FontFamily="Calibri Light"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="178" Margin="0,47,0,0" VerticalAlignment="Top" Width="278" Grid.ColumnSpan="3"/>
                    </Grid>

                    <Grid Canvas.Left="232">
                        <RadioButton x:Name="rdbtn_keinebohrung"  Content="Keine Bohrung" Grid.Column="3" HorizontalAlignment="Left" Margin="55,60,0,0" VerticalAlignment="Top" Checked="rdbtn_keinebohrung_checked"/>
                        <RadioButton x:Name="rdbtn_bohrung" Content="Bohrung" Grid.Column="3" HorizontalAlignment="Left" Margin="55,100,0,0" VerticalAlignment="Top" Checked="rdbtn_bohrung_checked"/>
                        <RadioButton x:Name="rdbtn_passfedernut" Content="Bohrung mit Passfedernut" HorizontalAlignment="Left" Margin="55,136,-63,-5" VerticalAlignment="Top" Checked="rdbtn_passfedernut_checked"/>
                    </Grid>

                    <!-- if schräg -->

                    <Label x:Name="lbl_schraegungswinkel"       Visibility="Hidden" Content="Schrägungswinkel:" HorizontalAlignment="Left" Canvas.Top="260" VerticalAlignment="Top" FontFamily="Calibri Light"/>
                    <TextBox x:Name="txb_schraegungswinkel"       Visibility="Hidden" ToolTip="Schrägungswinkel der Zähne eingeben" Canvas.Top="262" Canvas.Left="175" Width="150" Height="25" FontFamily="Calibri Light"/>

                    <!-- Materialwahl + Rundung -->

                    <Grid Height="190" Width="500" Canvas.Top="300" Background="#FF9DB3E4">
                        <ComboBox       x:Name="cmb_materialwahl" ToolTip="Material des Zahnrads auswählen" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="187" FontFamily="Calibri Light" SelectionChanged="cmb_materialwahl_SelectionChanged" AllowDrop="True">
                            <ComboBoxItem IsSelected="True" FontFamily="Calibri Light">Vergütungsstahl</ComboBoxItem>
                            <ComboBoxItem FontFamily="Calibri Light">Nichtrostender Stahl</ComboBoxItem>
                            <ComboBoxItem FontFamily="Calibri Light">Kunststoff</ComboBoxItem>
                            <ComboBoxItem FontFamily="Calibri Light">Gusseisen</ComboBoxItem>
                            <ComboBoxItem FontFamily="Calibri Light">Messing</ComboBoxItem>
                        </ComboBox>

                        <Label Margin="247,7,0,0" FontFamily="Calibri Light" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212">
                            <Label.Content>
                                <AccessText TextWrapping="Wrap" Text="Auf wie viele Stellen nach dem Komma soll gerundet werden?"/>
                            </Label.Content>
                        </Label>

                        <ComboBox x:Name="cmb_rundung" ToolTip="Rundung der errechneten Werte wählen" HorizontalAlignment="Left" Margin="247,65,0,0" VerticalAlignment="Top" Width="120" FontFamily="Calibri Light" AllowDrop="True">
                            <ComboBoxItem IsSelected="True" >0</ComboBoxItem>
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                        </ComboBox>
                        <Label Margin="10,7,227,104" FontFamily="Calibri Light">
                            <Label.Content>
                                <AccessText TextWrapping="Wrap" Text="Bitte wählen Sie unterhalb das Material:" Height="42" Width="159"/>
                            </Label.Content>
                        </Label>
                    </Grid>

                    <StackPanel Margin="0,500,0,0" Orientation="Horizontal">
                        <Button x:Name="btn_berechnung" Content="Berechne" Height="40" Width="250" Click="Btn_ClickAußen" Background="White" FontSize="20" FontWeight="ExtraBold" FontFamily="Calibri Light"/>
                        <Button x:Name="btn_neu" Content="Reset" Width="150" Background="White" FontSize="20" FontWeight="ExtraBold" FontFamily="Calibri Light" Click="btn_neu_Click"/>
                    </StackPanel>

                    <!--ausgabe-->

                    <StackPanel Height="490" Width="200" Margin="500,0,0,0" Background="#FF93CADA">
                        <Label x:Name="lbl_teilkreisdurchmesser" Content="Teilkreisdurchmesser:" FontWeight="Bold" Height="30" FontFamily="Calibri Light"/>
                        <Label x:Name="lbl_teilung" Content="Teilung:" FontWeight="Bold" Height="30" FontFamily="Calibri Light"/>
                        <Label x:Name="lbl_kopfspiel" Content="Kopfspiel:" FontWeight="Bold" Height="30" FontFamily="Calibri Light"/>
                        <Label x:Name="lbl_kopfkreisdurchmesser" Content="Kopfkreisdurchmesser:" FontWeight="Bold" Height="30" FontFamily="Calibri Light"/>
                        <Label x:Name="lbl_fußkreisdurchmesser" Content="Fußkreisdurchmesser:" FontWeight="Bold" Height="30" FontFamily="Calibri Light"/>
                        <Label x:Name="lbl_zahnhoehe" Content="Zahnhöhe:" FontWeight="Bold" Height="30" FontFamily="Calibri Light"/>
                        <Label x:Name="lbl_zahnkopfhoehe" Content="Zahnkopfhöhe:" FontWeight="Bold" Height="30" FontFamily="Calibri Light"/>
                        <Label x:Name="lbl_zahnfußhoehe" Content="Zahnfußhöhe:" FontWeight="Bold" Height="30" FontFamily="Calibri Light"/>
                        <Label x:Name="lbl_volumen" Content="Volumen:" FontWeight="Bold" Height="30" FontFamily="Calibri Light"/>
                        <Label x:Name="lbl_masse" Content="Masse:" FontWeight="Bold" Height="30" FontFamily="Calibri Light"/>

                        <!--Bei Gerade bzw. schräg-->

                        <Label x:Name="lbl_grundkreisdurchmesser" Content="Grundkreisdurchmesser:" FontWeight="Bold" Margin="0,20" Height="30" FontFamily="Calibri Light"/>
                        <Label x:Name="lbl_stirnmodul" Content="Stirnmodul:" FontWeight="Bold" Height="30" FontFamily="Calibri Light"/>
                        <Label x:Name="lbl_stirnteilung" Content="Stirnteilung:" FontWeight="Bold" Height="30" FontFamily="Calibri Light"/>
                    </StackPanel>

                    <StackPanel Height="490" Width="200" Margin="700,0,0,0" Background="#FF93CADA">
                        <TextBlock x:Name="txb_teilkreisdurchmesser"  ToolTip="d" FontWeight="Bold" Background="White" Height="30" FontFamily="Calibri Light"/>
                        <TextBlock x:Name="txb_teilung"  ToolTip="p" FontWeight="Bold" Background="White" Height="30" FontFamily="Calibri Light"/>
                        <TextBlock x:Name="txb_kopfspiel"  ToolTip="c" FontWeight="Bold" Background="White" Height="30" FontFamily="Calibri Light"/>
                        <TextBlock x:Name="txb_kopfkreisdurchmesser" ToolTip="da" FontWeight="Bold" Background="White" Height="30" FontFamily="Calibri Light"/>
                        <TextBlock x:Name="txb_fußkreisdurchmesser"  ToolTip="df" FontWeight="Bold" Background="White" Height="30" FontFamily="Calibri Light"/>
                        <TextBlock x:Name="txb_zahnhoehe"  ToolTip="h" FontWeight="Bold" Background="White" Height="30" FontFamily="Calibri Light"/>
                        <TextBlock x:Name="txb_zahnkopfhoehe" ToolTip="za" FontWeight="Bold" Background="White" Height="30" FontFamily="Calibri Light"/>
                        <TextBlock x:Name="txb_zahnfußhoehe"  ToolTip="zf" FontWeight="Bold" Background="White" Height="30" FontFamily="Calibri Light"/>
                        <TextBlock x:Name="txb_volumen"  FontWeight="Bold" Background="White" Height="30" FontFamily="Calibri Light"/>
                        <TextBlock x:Name="txb_masse"  FontWeight="Bold" Background="White" Height="30" FontFamily="Calibri Light"/>

                        <!--Bei Gerade bzw. schräg-->

                        <TextBlock x:Name="txb_grundkreisdurchmesser" ToolTip="db" FontWeight="Bold" Margin="0,20" Background="White"  Height="30" FontFamily="Calibri Light"/>
                        <TextBlock x:Name="txb_stirnmodul" ToolTip="mt" FontWeight="Bold" Background="White"  Height="30" FontFamily="Calibri Light"/>
                        <TextBlock x:Name="txb_stirnteilung" ToolTip="pt" FontWeight="Bold" Background="White"  Height="30" FontFamily="Calibri Light"/>


                    </StackPanel>
                    <Button x:Name="btn_beenden" FontFamily="Calibri Light" Content="Beenden" Canvas.Left="926" Canvas.Top="500" FontSize="20" Height="40" RenderTransformOrigin="-0.274,-0.251" Background="White" IsDefault="True" Click="btn_beenden_ClickAußen" Width="121" FontWeight="ExtraBold"/>
                    <Button Content="Weitere Info" Canvas.Left="965" Canvas.Top="311" Click="Btn_ClickInfo"/>
                    <Button Content="Hinweise" Canvas.Left="769" Canvas.Top="453" Click="Btn_ClickHinweise"/>

                    <Grid Height="634" Width="460" Canvas.Right="20" Canvas.Top="-36" Canvas.Left="860">
                        <Image HorizontalAlignment="Right" Width="380" Source="hsp_1.png" Margin="0,-7,10,259" RenderTransformOrigin="0.637,0.53"/>
                        <Image HorizontalAlignment="Right" Height="280" Margin="0,334,10,0" VerticalAlignment="Top" Width="356" Source="hsp_3.png"/>
                    </Grid>
                    <Button x:Name="btn_catiaErzeugen" Visibility="Hidden" Content="Erzeuge mit Catia V5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="250" Background="White" FontSize="20" FontWeight="ExtraBold" FontFamily="Calibri Light" Click="btn_CatiaClick" Canvas.Left="650" Canvas.Top="500"/>
                    <Button Content="Catia V5 starten" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="150" Background="White" FontSize="20" FontWeight="ExtraBold" FontFamily="Calibri Light" Click="btn_CatiaStart" Canvas.Left="500" Canvas.Top="500"/>
                </Canvas>

            </TabItem>
            <TabItem Header="Innenverzahnung" FontFamily="Corbel Light" FontSize="16">
                <Canvas Background="#FFD8D8D8" HorizontalAlignment="Stretch" Width="1294" VerticalAlignment="Stretch">

                    <Grid Height="250" Width="400" Background="#FF6BA3DA" Margin="0,0,943,348" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="68*"/>
                            <ColumnDefinition Width="333*"/>
                        </Grid.ColumnDefinitions>
                        <Label      x:Name="lbl_eingabe_innen" Content="Eingabe:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Candara" FontSize="22" Grid.ColumnSpan="2" Width="96" FontStyle="Italic"/>
                        <TextBox    x:Name="txb_modul_innen" ToolTip="Modul eingeben" TextWrapping="Wrap" Width="150" Margin="110,55,0,0" Height="25" SelectionBrush="White" FontFamily="Calibri Light" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
                        <Label      x:Name="lbl_modul_innen" Content="Modul:" HorizontalAlignment="Left" Margin="2,55,0,169" FontFamily="Calibri Light"/>
                        <Label      x:Name="lbl_zaehnezahl" Content="Zähnezahl:" HorizontalAlignment="Left" Margin="2,100,0,125" FontFamily="Calibri Light" Width="122" Grid.ColumnSpan="2"/>
                        <TextBox    x:Name="txb_zaehnezahl_innen"  ToolTip="Anzahl der Zähne eingeben" TextWrapping="Wrap" Width="150" Margin="110,100,72,0" Height="25" FontFamily="Calibri Light" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label      x:Name="lbl_breite_innen" Content="Breite:" HorizontalAlignment="Left" Margin="2,148,0,0" VerticalAlignment="Top" FontFamily="Calibri Light"/>
                        <TextBox    x:Name="txb_breite_innen" ToolTip="Breite des Zahnrads eingeben" HorizontalAlignment="Left" Margin="110,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" FontFamily="Calibri Light" Grid.Column="1"/>
                        <Label      x:Name="lbl_verzahnungsdurchmesser_innen" HorizontalAlignment="Left" Margin="2,190,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" Grid.ColumnSpan="2" Width="138">
                            <Label.Content>
                                <AccessText TextWrapping="Wrap" Text="Verzahnungs- durchmesser:" Height="42" Width="108"/>
                            </Label.Content>
                        </Label>
                        
                        <TextBox    x:Name="txb_verzahnungsdurchmesser_innen" HorizontalAlignment="Left" Margin="110,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" FontFamily="Calibri Light" Grid.Column="1"/>
                    </Grid>

                    <Grid Height="170" Width="400" Background="#FF9DB3E4" Margin="0,299,943,129" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="309*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="64*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>

                        <Label Margin="178,10,0,0" FontFamily="Calibri Light" Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212" Grid.ColumnSpan="4">
                            <Label.Content>
                                <AccessText x:Name="lbl_Rundung" TextWrapping="Wrap" Text="Auf wie viele Stellen nach dem Komma soll gerundet werden?" Width="202" Height="67"/>
                            </Label.Content>
                        </Label>

                        <Label x:Name="lbl_Materialwahl" Margin="10,7,0,0" FontFamily="Calibri Light">
                            <Label.Content>
                                <AccessText TextWrapping="Wrap" Text="Bitte wählen Sie unterhalb das Material:" Height="42" Width="159"/>
                            </Label.Content>
                        </Label>

                        <ComboBox ToolTip="Material des Zahnrads auswählen" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="150" FontFamily="Calibri Light" Height="26" AllowDrop="True">
                            <ComboBoxItem IsSelected="True">Vergütungsstahl</ComboBoxItem>
                            <ComboBoxItem>Nichtrostender Stahl</ComboBoxItem>
                            <ComboBoxItem>Kunststoff</ComboBoxItem>
                            <ComboBoxItem>Gusseisen</ComboBoxItem>
                            <ComboBoxItem>Messing</ComboBoxItem>

                        </ComboBox>
                        <ComboBox x:Name="cmb_rundung_innen" ToolTip="Rundung der errechneten Werte wählen" FontFamily="Calibri Light" Margin="0,88,11,0" HorizontalAlignment="Right" Width="120" Height="26" VerticalAlignment="Top" AllowDrop="True">
                            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Button x:Name="botton_berechnung" Content="Berechne" Height="40" Width="250" Background="White" FontSize="20" FontWeight="ExtraBold" Margin="0,500,1143,35" Click="Btn_ClickInnen" Grid.ColumnSpan="3" Grid.Column="1" FontFamily="Calibri Light"/>
                    <Button x:Name="botton_neu" Content="Reset" Width="150" Height=" 40" Background="White" FontSize="20" FontWeight="ExtraBold" Margin="250,500,943,35" Grid.Column="3" FontFamily="Calibri Light" Click="botton_neu_Click"/>

                    <StackPanel Height="300" Width="200" Margin="420,0,496,88" Background="#FF93CADA" Grid.Column="3">
                        <Label x:Name="label_teilkreisdurchmesser1" Content="Teilkreisdurchmesser:" FontWeight="Bold" Height="30" FontFamily="Calibri Light"/>
                        <Label x:Name="label_teilung1" Content="Teilung:" FontWeight="Bold" Height="30" FontFamily="Calibri Light"/>
                        <Label x:Name="label_kopfspiel1" Content="Kopfspiel:" FontWeight="Bold" Height="30" FontFamily="Calibri Light"/>
                        <Label x:Name="label_kopfkreisduchmesser1" Content="Kopfkreisduchmesser:" FontWeight="Bold" Height="30" FontFamily="Calibri Light"/>
                        <Label x:Name="label_fußkreisduchmesser1" Content="Fußkreisdurchmesser:" FontWeight="Bold" Height="30" FontFamily="Calibri Light"/>
                        <Label x:Name="label_zahnhoehe1"  Content="Zahnhöhe:" FontWeight="Bold" Height="30" FontFamily="Calibri Light"/>
                        <Label x:Name="label_zahnkopfhoehe1" Content="Zahnkopfhöhe:" FontWeight="Bold" Height="30" FontFamily="Calibri Light"/>
                        <Label x:Name="label_zahnfußhoehe1" Content="Zahnfußhöhe:" FontWeight="Bold" Height="30" FontFamily="Calibri Light"/>
                    </StackPanel>

                    <StackPanel  Height="300" Width="200" Margin="620,0,296,88" Background="#FF93CADA" Grid.Column="3">
                        <TextBlock x:Name="txb_teilkreisdurchmesser1" ToolTip="d" FontWeight="Bold" Background="White" Height="30" AllowDrop="False" Focusable="False"  FontFamily="Calibri Light"/>
                        <TextBlock x:Name="txb_teilung1" ToolTip="p" FontWeight="Bold" Background="White" Height="30" AllowDrop="False" Focusable="False"  FontFamily="Calibri Light"/>
                        <TextBlock x:Name="txb_kopfspiel1" ToolTip="c" FontWeight="Bold" Background="White" Height="30" AllowDrop="False" Focusable="False" FontFamily="Calibri Light"/>
                        <TextBlock x:Name="txb_kopfkreisdurchmesser1"  ToolTip="da" FontWeight="Bold" Background="White" Height="30" AllowDrop="False" Focusable="False" FontFamily="Calibri Light"/>
                        <TextBlock x:Name="txb_fußkreisdurchmesser1" ToolTip="df" FontWeight="Bold" Background="White" Height="30" AllowDrop="False" Focusable="False" FontFamily="Calibri Light"/>
                        <TextBlock x:Name="txb_zahnhoehe1" ToolTip="h" FontWeight="Bold" Background="White" Height="30" AllowDrop="False" Focusable="False"  FontFamily="Calibri Light"/>
                        <TextBlock x:Name="txb_zahnkopfhoehe1" ToolTip="za" FontWeight="Bold" Background="White" Height="30" AllowDrop="False" Focusable="False"  FontFamily="Calibri Light"/>
                        <TextBlock x:Name="txb_zahnfußhoehe1" ToolTip="zf" FontWeight="Bold" Background="White" Height="30" AllowDrop="False" Focusable="False" FontFamily="Calibri Light"/>
                    </StackPanel>

                    <Grid Width="528" Height="411" Canvas.Left="796" Canvas.Top="-41" >
                        <Image HorizontalAlignment="Center" Height="412" VerticalAlignment="Center" Width="456" Source="hsp_4.jpg"/>
                    </Grid>

                    <Button Content="Hinweise" Click="Btn_ClickHinweiseInnen" Width="112" Canvas.Left="664" Canvas.Top="261" />
                    <Button x:Name="btn_beenden1" Content="Beenden" FontSize="20" Height="40" RenderTransformOrigin="-0.274,-0.251" Background="White" IsDefault="True" Click="btn_beenden_ClickInnen" FontFamily="Calibri Light" Canvas.Left="930" Canvas.Top="500" Width="258"/>

                    <Button x:Name="btn_catiaErzeugen_innen" Visibility="Hidden" Content="Erzeuge mit Catia V5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="250" Background="White" FontSize="20" FontWeight="ExtraBold" FontFamily="Calibri Light" Click="btn_CatiaClick" Canvas.Left="570" Canvas.Top="500"/>
                    <Button Content="Catia V5 starten" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="150" Background="White" FontSize="20" FontWeight="ExtraBold" FontFamily="Calibri Light" Click="btn_CatiaStart" Canvas.Left="420" Canvas.Top="500"/>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
